APACHE_DOCUMENT_ROOT="/var/www/html"
HOST_MACHINE_PMA_PORT="8080"
MYSQL_ROOT_PASSWORD='123'
MYSQL_DATABASE='api_db'
MYSQL_USER='user'
MYSQL_HOST='mariadb'
MYSQL_PASSWORD='123'
MYSQL_ROOT_PASSWORD='123'
